OldFileCleanupApp/MainWindow.xaml

<Window x:Class="OldFileCleanup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldFileCleanup"
        mc:Ignorable="d"
        Title="Old File Cleanup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="drivesComboBox"
                  Height="50"
                  Grid.Row="0"
                  SelectionChanged="DriveSelection">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding DriveFormat}" />
                        <TextBlock Text="{Binding DriveType}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total Space: " />
                            <TextBlock Text="{Binding TotalSize}" />
                            <TextBlock Text=" bytes, Available Free Space: " />
                            <TextBlock Text="{Binding AvailableFreeSpace}" />
                            <TextBlock Text=" bytes, Total Free Space: " />
                            <TextBlock Text="{Binding TotalFreeSpace}" />
                            <TextBlock Text=" bytes" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TreeView x:Name="DriveContent"
                  Grid.Row="1">
            
        </TreeView>
        <Button Content="Load Drives"
                Name="LoadDrivesButton"
                Grid.Row="2"
                Click="LoadDrivesButton_Click" Height="50" />
    </Grid>
</Window>
